plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootJar  {
    archiveBaseName = 'eshop'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation ([
        "org.springframework.boot:spring-boot-starter-jdbc",
        "org.springframework.boot:spring-boot-starter-test"
    ])

    implementation ('mysql:mysql-connector-java:8.0.25')
    implementation ("org.projectlombok:lombok:1.18.22")


    testImplementation("junit:junit")
    testImplementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
}
