plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'com.example'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.blogs.BlogApplication'
    }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.9'
    compile('org.projectlombok:lombok:1.18.6')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

