# rapid-java-persistence-and-microservices

./: LICENSE.txt  README.md
ch10/serverless-example-ch10/: build.gradle  settings.gradle
ch10/serverless-example-ch10/gradle/wrapper/: gradle-wrapper.properties
ch10/serverless-example-ch10/src/main/java/com/example/: App.java
ch11/messaging-examples-ch11/: build.gradle
ch11/messaging-examples-ch11/gradle/wrapper/: gradle-wrapper.properties
ch11/messaging-examples-ch11/src/main/java/com/example/: Application.java
ch11/messaging-examples-ch11/src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaProducer.java
ch11/messaging-examples-ch11/src/main/java/com/example/rabbitmq/: Consumer.java  Producer.java  RabbitMQConfig.java
ch11/messaging-examples-ch11/src/main/resources/: application.properties
ch2/hello-dropwizard/: build.gradle
ch2/hello-dropwizard/gradle/wrapper/: gradle-wrapper.properties
ch2/hello-dropwizard/src/main/java/com/example/blogs/: BlogApplication.java
ch2/hello-dropwizard/src/main/java/com/example/blogs/config/: BlogAppConfig.java
ch2/hello-spark/: .project  .springBeans  (+1 more)
ch2/hello-spring/: build.gradle
ch2/hello-spring/gradle/wrapper/: gradle-wrapper.properties
ch2/hello-spring/src/main/java/com/example/hello/: HelloApplication.java
ch2/hello-spring/src/main/resources/: application.properties
ch2/hello-spring/src/test/java/com/example/hello/: HelloApplicationTests.java
ch3/blog-app-jpa-ch3/: build.gradle
ch3/blog-app-jpa-ch3/src/main/java/com/example/blog_app/: BlogJpaApp.java
ch3/blog-app-jpa-ch3/src/main/java/com/example/blog_app/constants/: PgArrayType.java  PgEnumType.java
ch3/blog-app-jpa-ch3/src/main/java/com/example/blog_app/helper/: DataGenerator.java
ch3/blog-app-jpa-ch3/src/main/java/com/example/blog_app/repository/: BlogRepository.java  CommentRepository.java  FileRepository.java  PostRepository.java  UserRepository.java
ch3/blog-app-jpa-ch3/src/main/java/com/example/blog_app/web/: IndexController.java
ch3/blog-app-jpa-ch3/src/main/resources/: application.yml  schema.sql
ch3/blog-app-jpa-ch3/src/test/java/com/example/blog_app/: BlogJpaAppTests.java
ch3/blog-app-jpa-ch3/src/test/resources/: application-test.yml
ch3/hello-dropwizard/: .gitignore  application.yml  build.gradle  settings.gradle
ch3/hello-dropwizard/src/main/java/com/example/blogs/api/: PostResource.java
ch3/hello-dropwizard/src/main/java/com/example/blogs/model/: Post.java
ch4/eshop-ch4/: build.gradle
ch4/eshop-ch4/src/main/java/com/example/eshop/: Application.java
ch4/eshop-ch4/src/main/java/com/example/eshop/config/: DbConfigPrimary.java  DbConfigSecondary.java
ch4/eshop-ch4/src/main/java/com/example/eshop/converter/: CustomerAddressConverter.java
ch4/eshop-ch4/src/main/resources/: application.properties  application.yml
ch5 and 6/blog-app-jpa/: build.gradle
ch5 and 6/blog-app-jpa/src/main/java/com/example/blog_app/helper/: DataGenerator.java
ch5 and 6/blog-app-jpa/src/main/java/com/example/blog_app/repository/: BlogRepository.java  PostRepository.java
ch5 and 6/blog-app-jpa/src/main/resources/: application.yml  schema_postgres.sql
ch5 and 6/blog-app-jpa/src/test/java/com/example/blog_app/: BlogJpaAppTests.java  BlogTestBase.java
ch5/blog-spring-data-mongodb-ch5/: build.gradle  docker-compose.yml
ch5/blog-spring-data-mongodb-ch5/src/main/java/com/example/blog_app/: BlogApp.java
ch5/blog-spring-data-mongodb-ch5/src/main/resources/: application.properties
ch5/blog-spring-data-mongodb-ch5/src/test/java/com/example/blog_app/: BlogTests.java
ch5/eblog-spring-data-jdbc-ch5/: build.gradle  settings.gradle
ch5/eblog-spring-data-jdbc-ch5/src/main/java/com/example/eblog/: App.java
ch5/eblog-spring-data-jdbc-ch5/src/main/resources/: application.properties
ch5/eshop-jdbc-template-ch5/: build.gradle
ch5/eshop-jdbc-template-ch5/.sts4-cache/: classpath-data.json
ch5/eshop-jdbc-template-ch5/src/main/java/com/example/eshop/: Application.java
ch5/eshop-jdbc-template-ch5/src/main/resources/: application.properties
ch5/eshop-jdbc-template-ch5/src/test/java/com/example/eshop/: EshopAppTests.java
ch5/eshop-jdbc-template-ch5/src/test/resources/: schema.sql
ch6/eshop/: build.gradle
ch6/eshop/src/main/java/com/example/eshop/: Application.java
ch6/eshop/src/main/resources/: application.properties  application.yml
ch6/eshop/src/main/resources/dbscripts/: schema-History-POSTGRE.sql  schema-MYSQL.sql
ch6/spring-cloud-ch6/admin-service/: .project  build.gradle
ch6/spring-cloud-ch6/admin-service/src/main/resources/: application.yml
ch6/spring-cloud-ch6/config-service/: .project  build.gradle
ch6/spring-cloud-ch6/config-service/src/main/resources/: application.yml  bootstrap.yml
ch6/spring-cloud-ch6/discovery-service/: .project  build.gradle  settings.gradle
ch6/spring-cloud-ch6/discovery-service/gradle/wrapper/: gradle-wrapper.properties
ch6/spring-cloud-ch6/discovery-service/src/main/resources/: application.yml
ch6/spring-cloud-ch6/eshop/: .classpath  .project  build.gradle
ch6/spring-cloud-ch6/eshop/src/main/resources/: application.yml
ch6/spring-cloud-ch6/gateway-service/: .project  build.gradle
ch6/spring-cloud-ch6/gateway-service/src/main/resources/: application.yml
ch6/spring-cloud-ch6/inventory-service/: .project  build.gradle  settings.gradle
ch6/spring-cloud-ch6/inventory-service/src/main/resources/: application.yml  bootstrap.yml
ch7/eblog-graphql-ch7/: build.gradle  settings.gradle
ch7/eblog-graphql-ch7/src/main/java/com/example/eblog/: App.java
ch7/eblog-graphql-ch7/src/main/resources/: application.yml  schema.graphqls
ch8/eblog-reactive-ch8/: build.gradle  settings.gradle
ch8/eblog-reactive-ch8/src/main/java/com/example/eblog/: App.java
ch9/websocket-example-ch9/: build.gradle  settings.gradle
ch9/websocket-example-ch9/gradle/wrapper/: gradle-wrapper.properties
ch9/websocket-example-ch9/src/main/java/com/example/: Application.java
ch9/websocket-example-ch9/src/main/java/com/example/web/: MessageService.java  TweetController.java  WSHandler.java
(+98 files in other folders)
