plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'

java {
    group = 'com.example'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

bootJar {
    archiveBaseName = 'eblog-service'
    version =  '1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/libs-milestone" }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("org.springframework.data:spring-data-r2dbc:1.0.0.M1")
    compile("io.r2dbc:r2dbc-spi:1.0.0.M7")
    compile("io.r2dbc:r2dbc-postgresql:1.0.0.M7")

    compile ("org.projectlombok:lombok:1.18.6")
    testCompile('junit:junit:4.12')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
