plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'

java {
	group = 'com.example'
	version = '1.0'
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

bootJar {
	archiveBaseName = 'config-service'
	version =  '1.0'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile("org.projectlombok:lombok:1.18.6")
	annotationProcessor("org.projectlombok:lombok:1.18.6")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
	}
}
