plugins {
    id 'java'
    id "name.remal.fat-jar" version "1.0.124"
}

java {
    group = 'com.example'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.Application'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("com.sparkjava:spark-core:2.9.0")
    compile group: 'org.json', name: 'json', version: '20180813'
    compile('org.projectlombok:lombok:1.18.6')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
