plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

java {
    group = 'com.example'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

bootJar {
    archiveBaseName = 'messaging-example'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok:1.18.6')
    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile('org.apache.kafka:kafka-streams')
    compile('org.springframework.kafka:spring-kafka')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
