plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'blog-app'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    implementation('org.postgresql:postgresql:42.2.5')

    testImplementation('junit:junit:4.12')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")
}

