plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'blog-app'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    implementation('org.postgresql:postgresql:42.3.1')
    implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'

    testImplementation('junit:junit:4.13.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

