plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

bootJar  {
    baseName = 'eshop'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile ([
            "javax.xml.bind:jaxb-api:2.3.1",
            "org.glassfish.jaxb:jaxb-runtime:2.3.2",
            "javax.activation:javax.activation-api:1.2.0"
    ])

    compile ([
            "org.projectlombok:lombok:1.18.6",
            "mysql:mysql-connector-java:8.0.15",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.cloud:spring-cloud-starter-sleuth",
            "org.springframework.boot:spring-boot-starter-actuator"
    ])

    compile ([
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"
    ])
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile("org.springframework.cloud:spring-cloud-starter-zipkin")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile ([
            "de.codecentric:spring-boot-admin-starter-client:2.1.1",
            "io.springfox:springfox-swagger2:2.9.2",
            "io.springfox:springfox-swagger-ui:2.9.2"
    ])
    annotationProcessor("org.projectlombok:lombok:1.18.6")
    testCompile("junit:junit")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}
