plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

java {
    group = 'com.example'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    //sourceCompatibility = JavaVersion.VERSION_11
    //targetCompatibility = JavaVersion.VERSION_11
}

bootJar  {
    archivesBaseName = 'eshop'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile ([
        "org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-starter-jdbc",
        "org.springframework.boot:spring-boot-starter-data-jpa"
    ])

	compile ([
    	"mysql:mysql-connector-java:8.0.15",
        "org.postgresql:postgresql:42.2.5",
    	"org.projectlombok:lombok:1.18.6"
	])
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    
    testCompile("junit:junit")
}

