plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'eblog'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile ([
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jdbc:2.1.3.RELEASE",
            "org.springframework.data:spring-data-commons:2.1.5.RELEASE",
            "com.google.guava:guava:27.0.1-jre",
            "org.postgresql:postgresql:42.2.5",
            "org.projectlombok:lombok:1.18.6"
    ])
    annotationProcessor("org.projectlombok:lombok:1.18.6")
}

