plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'eblog'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation([
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jdbc",
            "org.springframework.data:spring-data-commons"])
    implementation('com.google.guava:guava:31.0.1-jre')
    implementation('org.postgresql:postgresql:42.3.1')
    implementation("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
}

