plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    name = 'blog-app'
    DEFAULT_VERSION =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation('org.projectlombok:lombok:1.18.22')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.22")
    testImplementation('junit:junit:4.13.2')
}

