plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'blog-app'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.projectlombok:lombok:1.18.6')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor("org.projectlombok:lombok:1.18.6")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.6")
}

