plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

java {
    group = 'com.example'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

bootJar {
    archiveBaseName = 'eblog-service'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.graphql-java:graphql-java-tools:5.2.4')
    compile('com.graphql-java:graphql-spring-boot-starter:5.0.2')
    compile('com.graphql-java:graphiql-spring-boot-starter:5.0.2')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:8.0.15')
    compile('org.projectlombok:lombok:1.18.6')
    testCompile('junit:junit:4.12')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
