plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'


java {
    group = 'com.example'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

bootJar {
    archiveBaseName = 'gateway-service'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile ([
            "javax.xml.bind:jaxb-api:2.3.1",
            "org.glassfish.jaxb:jaxb-runtime:2.3.2",
            "javax.activation:javax.activation-api:1.2.0"
    ])

    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.1.RELEASE')
    compile("org.projectlombok:lombok:1.18.6")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}
