plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.1"
}

apply plugin: "com.github.johnrengelman.shadow"

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.blogs.BlogApplication'
    }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.7'
    compile('org.projectlombok:lombok:1.18.2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
